# workforceX

./: .gitignore  Dockerfile  README.md  WorkforceX.postman_collection.json  dedupe-fix.patch  fly.toml  run-employer-webapp.ps1  start-all.ps1
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_employer_dashboard.xml  activity_jobs.xml  activity_worker_profile.xml
android/employer/: build-ios-framework.sh  build.gradle  deploy-employer.ps1  gradle.properties  gradlew  run-employer-kmp.ps1  run-employer.ps1  settings.gradle
android/employer/app/: build.gradle  workforcex-release-key.jks
android/employer/app/src/main/: AndroidManifest.xml
android/employer/app/src/main/res/drawable/: ic_employer_foreground.xml  ic_notifications.xml
android/employer/app/src/main/res/layout/: activity_candidate_profile.xml  activity_employer_dashboard.xml  activity_job_applicants.xml  activity_job_create_edit.xml  activity_jobs.xml  activity_matching_results.xml  activity_notifications.xml  activity_register.xml  activity_review_verifications.xml  activity_search_candidates.xml  activity_verify_worker.xml  item_applicant.xml  item_candidate.xml  item_document.xml  item_document_readonly.xml  item_job.xml  item_search_candidate.xml  item_verification.xml  menu_action_item_badge.xml
android/employer/app/src/main/res/menu/: dashboard_menu.xml
android/employer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/employer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/employer/shared_employer/: build.gradle.kts
android/worker/: build-ios-framework.sh  build.gradle  deploy-worker.ps1  gradlew.bat  run-worker-kmp.ps1  run-worker.ps1  settings.gradle
android/worker/app/: build.gradle  workforcex-release-key.jks
android/worker/app/src/main/: AndroidManifest.xml
android/worker/app/src/main/res/drawable/: ic_worker_foreground.xml  status_badge_bg.xml
android/worker/app/src/main/res/layout/: activity_browse_jobs.xml  activity_job_details.xml  activity_login.xml  activity_my_applications.xml  activity_notifications.xml  activity_register.xml  activity_verification.xml  activity_worker_dashboard.xml  activity_worker_profile.xml  item_application.xml  item_document.xml  item_job_browse.xml  item_notification.xml  item_verification_status.xml  menu_action_item_badge.xml
android/worker/app/src/main/res/menu/: dashboard_menu.xml
android/worker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/worker/app/src/main/res/values/: strings.xml
android/worker/shared/: build.gradle.kts
backend/: pom.xml  run-backend.ps1
backend/src/main/java/com/workforcex/backend/: BackendApplication.java
backend/src/main/java/com/workforcex/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/workforcex/backend/controller/: AdminController.java  ApplicationController.java  AuthController.java  CSRController.java  EmployerProfileController.java  JobBrowseController.java  JobController.java  MatchingController.java  NotificationController.java  ResumeController.java  SkillController.java  VerificationController.java  WorkerProfileController.java
backend/src/main/java/com/workforcex/backend/dto/: CandidateSearchRequest.java  CandidateSearchResponse.java  DocumentResponse.java  EmployerProfileRequest.java  EmployerProfileResponse.java  JobApplicationResponse.java  JobBrowseResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  MatchedWorkerResponse.java  RegisterRequest.java  RegisterResponse.java  ResumeParseResponse.java  UserResponse.java  VerificationResponse.java  WorkerProfileRequest.java  WorkerProfileResponse.java
backend/src/main/java/com/workforcex/backend/entity/: Admin.java  ApplicationStatus.java  CSR.java  Document.java  DocumentType.java  EmployerProfile.java  EmployerVerification.java  Job.java  JobApplication.java  Notification.java  Role.java  Skill.java  User.java  Verification.java  VerificationStatus.java  VerificationType.java  WorkerProfile.java
backend/src/main/java/com/workforcex/backend/repository/: AdminRepository.java  CSRRepository.java  DocumentRepository.java  EmployerProfileRepository.java  EmployerVerificationRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  SkillRepository.java  UserRepository.java  VerificationRepository.java  WorkerProfileRepository.java
backend/src/main/java/com/workforcex/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/workforcex/backend/service/: AdminService.java  ApplicationService.java  AuthService.java  CSRService.java  EmployerProfileService.java  JobBrowseService.java  JobService.java  MatchingService.java  NotificationService.java  ResumeService.java  SkillService.java  UserQueryService.java  UserService.java  VerificationService.java  WorkerProfileService.java
backend/src/main/java/com/workforcex/backend/util/: PhoneNumbers.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/workforcex/backend/controller/: AbstractIntegrationTest.java  ApplicationControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CandidateSearchControllerIntegrationTest.java  DataInitializerTest.java  EmployerProfileControllerIntegrationTest.java  JobBrowseControllerIntegrationTest.java  JobControllerIntegrationTest.java  MatchingControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  ResumeControllerIntegrationTest.java  SkillControllerIntegrationTest.java  VerificationControllerIntegrationTest.java  WorkerProfileControllerIntegrationTest.java
backend/src/test/java/com/workforcex/backend/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/workforcex/backend/service/: ApplicationServiceTest.java  AuthServiceTest.java  EmployerProfileServiceTest.java  (+9 more)
backend/src/test/resources/: application.properties
(+202 files in other folders)
