<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android.background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/tvDocumentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Type"
        android:textStyle="bold" android:visibility="gone"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
		android:visibility="gone">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Approve"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reject"/>
    </LinearLayout>

</LinearLayout>
