plugins {
    id 'com.android.application'
}

android {
    namespace 'com.workforcex.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.workforcex.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // For dev: point at local backend. Change to Railway URL for device testing.
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8080/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://YOUR_RAILWAY_URL/"'
        }
    }

    buildFeatures {
        viewBinding true    // replaces findViewById throughout the app
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Lifecycle (ViewModel + LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Retrofit: HTTP client for calling the backend API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp logging interceptor: shows every API call in Logcat
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
